{
  "name": "YTease",
  "version": "0.1.0",
  "description": "Youtube controls made easy 🚀. Play faster than 2x now.",
  "permissions": ["tabs"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/favicon.ico",
        "assets/favicon-16x16.png",
        "assets/favicon-32x32.png"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/favicon-16x16.png",
      "24": "assets/favicon.ico",
      "32": "assets/favicon-32x32.png"
    },
    "default_title": "YTease",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}